REFRESH_TOKEN_SECRET = 'axe$mq^7XS+.T>e`'
ACCESS_TOKEN_SECRET = '9p'4#q^df{uAHM9"'

MONGO_URI = <mongodb remote link or local link>
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
